# Authorized-User

./: README.md  build.gradle  read-me.txt
my-mysql/: Dockerfile
my-mysql/sql-scripts/: CreateTable.sql  InsertData.sql
my-reports/tests/test/: index.html
my-reports/tests/test/classes/: com.pawel.authorization.AuthorizationApplicationTests.html  com.pawel.authorization.controller.HomeControllerTest.html  com.pawel.authorization.service.MyUserDetailsServiceTest.html
src/main/java/com/pawel/authorization/: AuthorizationApplication.java
src/main/java/com/pawel/authorization/controller/: HomeController.java
src/main/java/com/pawel/authorization/model/: MyUserDetails.java  User.java
src/main/java/com/pawel/authorization/repository/: UserRepository.java
src/main/java/com/pawel/authorization/security/: SecurityConfiguration.java
src/main/java/com/pawel/authorization/service/: MyUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: user.html
src/test/java/com/pawel/authorization/: AuthorizationApplicationTests.java
src/test/java/com/pawel/authorization/controller/: HomeControllerTest.java
src/test/java/com/pawel/authorization/service/: MyUserDetailsServiceTest.java
